kalita.datasource.embedded=true
kalita.datasource.driver-class-name=
kalita.datasource.url=
kalita.datasource.username=
kalita.datasource.password=
kalita.datasource.maximum-pool-size=5

internal.datasource.driver-class-name=org.postgresql.Driver
internal.datasource.url=jdbc:postgresql://localhost:5432/postgres
internal.datasource.username=postgres
internal.datasource.password=postgres
internal.datasource.maximum-pool-size=5

#self configuration properties
klt.auth.private-key.path=classpath:jwt_keys/private.pem
klt.auth.private-key.password=123456
klt.auth.public-key.path=classpath:jwt_keys/public.pem

spring.cloud.bus.enabled=false

app.config=${NGINX_FILE_CONFIG:{}}