# Default values for klt-sudir.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

global:
  sha256:

ci00372608-ci00372472-common:
  strategy:
    maxUnavailable: 25%
    maxSurge: 25%
  app:
    tag: latest
    containerPort: 8080
    springConfigName: credentials.properties
    envFrom:
      - klt-sudir-config
    startupProbe:
      path: /actuator/health
      timeoutSeconds: 5
      periodSeconds: 10
      successThreshold: 1
      failureThreshold: 30
    livenessProbe:
      path: /actuator/health
      timeoutSeconds: 5
      periodSeconds: 10
      successThreshold: 1
      failureThreshold: 3
    readinessProbe:
      path: /actuator/health/readiness
      timeoutSeconds: 1
      periodSeconds: 1
      successThreshold: 1
      failureThreshold: 2
  secman:
    enabled: true
  fluent:
    httpPort: 2020
    rdkafkaProperties:
      request.required.acks: 1
      sticky.partitioning.linger.ms: 2000
      queue.buffering.max.kbytes: 5120
  dynatrace:
    reflex_agent_version: 1.277.01
