<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>klt-cloud-auth</artifactId>
        <groupId>ru.sbrf.klt.auth</groupId>
        <version>0.336-SNAPSHOT</version>
    </parent>
    <artifactId>klt-auth-nginx</artifactId>
    <version>0.336-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- set frontend version which should be downloaded -->
    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <frontend.version>0.0.540</frontend.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <!-- download and unpack frontend distrib to target folder -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>ru.sbrf.klt</groupId>
                                    <artifactId>kalita-fe</artifactId>
                                    <version>${frontend.version}</version>
                                    <type>zip</type>
                                    <classifier>distrib</classifier>
                                    <includes>statics/lib*/**/*.*,statics/common/**/*.*,statics/header/**/*.*,statics/main/**/*.*,statics/notification/**/*</includes>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/distr</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- copy configs to target -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>copy-resource-one</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/distr/statics</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>config</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>SBT_CI_distr_repo</id>
            <url>https://nexus-ci.delta.sbrf.ru/repository/maven-lib-int/</url>
        </repository>
    </repositories>
</project>
