logging.level.ru.sbrf=DEBUG
logging.level.root=INFO

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

kalita.datasource.embedded=true
kalita.datasource.driver-class-name=
kalita.datasource.url=
kalita.datasource.username=
kalita.datasource.password=
kalita.datasource.maximum-pool-size=5

internal.datasource.driver-class-name=org.postgresql.Driver
internal.datasource.url=jdbc:postgresql://localhost:5432/postgres
internal.datasource.username=postgres
internal.datasource.password=postgres
internal.datasource.maximum-pool-size=5

spring.flyway.clean-on-validation-error=${FLYWAY_CLEAN_ON_VALIDATION_ERROR:false}

#kafka
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:tkldq-kalit0010.delta.sbrf.ru:9093,tkldq-kalit0011.delta.sbrf.ru:9093}
spring.kafka.topic.outbound.name=${SPRING_KAFKA_TOPIC_OUTBOUND_NAME:KltAuthUserEventsDev}

app.config=${NGINX_FILE_CONFIG:{}}