spring.jpa.open-in-view=false
spring.main.allow-bean-definition-overriding=true

kalita.datasource.embedded=false
kalita.datasource.driver-class-name=oracle.jdbc.OracleDriver
kalita.datasource.url=jdbc:oracle:thin:@//tkldd-kalit0004.delta.sbrf.ru:1521/cltift
kalita.datasource.username=
kalita.datasource.password=
kalita.datasource.maximum-pool-size=5

internal.datasource.driver-class-name=org.postgresql.Driver
internal.datasource.url=jdbc:postgresql://localhost:5432/postgres
internal.datasource.username=postgres
internal.datasource.password=postgres
internal.datasource.maximum-pool-size=5

spring.flyway.clean-on-validation-error=${FLYWAY_CLEAN_ON_VALIDATION_ERROR:false}

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
server.max-http-request-header-size=${SERVER_MAX_HTTP_REQUEST_HEADER_SIZE:8KB}

#self configuration properties
klt.auth.private-key.path=
klt.auth.private-key.password=
klt.auth.public-key.path=
klt.auth.access-token.lifetime-seconds=1800
klt.auth.access-token.delta-exp-seconds=0

management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true

#kafka
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.topic.outbound.name=${SPRING_KAFKA_TOPIC_OUTBOUND_NAME:testTopic}

#casbin
casbin.initialDelay.ms=90000
casbin.fixedDelay.ms=60000

app.config=${NGINX_FILE_CONFIG:{}}
