spring.application.name=CI02678894.klt-sudir

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=0;MODE=Oracle;INIT=CREATE SCHEMA IF NOT EXISTS KALITA
spring.datasource.hikari.connection-init-sql=SET SCHEMA KALITA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

kalita.wsdl.host=http://clt-sudir-boot.apps.ift-terra000008-idm.ocp.delta.sbrf.ru:10081/services/sudirAccountWebService?wsdl

spring.cloud.bus.enabled=false