spring.jpa.open-in-view=false

spring.datasource.driverClassName= oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//tkldd-kalit0004.delta.sbrf.ru:1521/cltift
spring.datasource.username=
spring.datasource.password=
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-init-sql=ALTER SESSION SET CURRENT_SCHEMA=KALITA

sudir.scim.endpoint.paths.fosNodes=/SberFosNodes

kalita.wsdl.host=http://clt-sudir-boot.apps.ift-terra000008-idm.ocp.delta.sbrf.ru:10081/services/sudirAccountWebService?wsdl
