git:
  gitUrl: ssh://git@stash.delta.sbrf.ru:7999/clt/cloud_auth.git
projectName: cloud_auth
nexus:
  cred: AUTH_DELTA_TUZ
  groupId: ci00372608
  artifactId: ci02678894
paths:
  baseDir: ./klt-cloud-auth
  chartsFolder: ./klt-cloud-auth/_helm_charts
  devsecops: ./devsecops-config.yml
  settings: ./settings.xml
jenkins:
  java:
    tool: openjdk-17
  maven:
    tool: "Maven 3.9"
maven:
  pomFile: ./klt-cloud-auth/pom.xml
  customMvnOpts: "-P sonar"
sonar:
  token: CAB-SA-DVO00261-sonar
stages:
  ci:
    - mGit
    - mNotifyInprogressBitbucket
    - mMavenBuild
    - mMavenSonarAuth  # custom
    - mBuildDocker
    # - mHelmDependencyUpdate
    # - mHelmInstallSpec
  cd:
    - mGit
    - mGitTag
    - mMavenBuild
    - mBuildDockerRelease
    - mHelmDependencyUpdate
    - mMakeHelmDistr
    - mCurlUploadChartsToNexus
    - mMavenSonarAuth  # custom
    - mRunQGSonarAuth  # custom
    - mRunQG
    # - mReleaseNotes
  sast:
    - mGit
    - mMavenBuild
    - mMavenSonarAuth  # custom
    - mRunQGSonarAuth  # custom
    - mRunQG
