### Настройки DevSecOps ###
### Общая информация о команде ###
team:
  - {
    # код команды в МУСе
    mus_code: "00210030",
    # название команды в МУСе
    mus_name: "К007",
    # почтовый адрес Product Owner в МУСе для уведомлений с результатами сканирования. Возможно указание нескольких email через ;
    mus_po_mail: "kuryshev.s.se@sberbank.ru,Ilyushin.Y.Al@sberbank.ru,Bayshev.V.Ig@sberbank.ru",
  }


### Общая информация о приложении ###
app:
  # конфигурационный элемент КЭ приложения / модуля ПО в Service Manager
  sm_id: "CI02678894"
  # название КЭ приложения / модуля ПО в Service Manager
  sm_name: "Калита. Сервис аутентификации и авторизации"
### Настройки SAST Checkmarx ###
sast_cx:
  # сredentials id в Jenkins для учетной записи Checkmarx одной команды, под которой будет проводиться сканирование
  creds_id: "CxCredsKalitaLoader"
  # проектная область в JIRA для заведения и синхронизации дефектов
  jira_area: "KALITA"
  # маски файлов и директорий для включения (**/*) в скан и исключения (!**/*) из скана. Пример: "!**/utils/**/*.xml" - исключение всех xml файлов в папке utils
  masks: ""
  # id профиля сканирования, по умолчанию 36. 14 - для мобильного приложения. 100003 - Smoke
  preset_id: "36"
  # макс время ожидания статуса QG в минутах
  wait_qg: "2"
  ###
