version: '3.5'
services:
  klt-auth:
    build: klt-cloud-auth/klt-auth
    entrypoint: ["java","-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8000", "-jar", "app.jar"]
    # TODO mount jwt keys and set env variables
    environment:
      - SPRING_PROFILES_ACTIVE=dev
    ports:
      - 5001:5001
  nginx:
    build: klt-cloud-auth/nginx
    # TODO do not use env variables, render syngx.tmpl in another way, or provide static file
    environment:
      - AUTH_URL=http://klt-auth:5001
      - FE_MODULE_STLMNT_PATH=settlement
      - FE_MODULE_STLMNT_URL=https://frontend.ci00372608-edevgen1dm-klt-stlmnt.apps.dev-gen1-dm.delta.sbrf.ru
      - FE_MODULE_SAMPLE_PATH=sample
      - FE_MODULE_SAMPLE_URL=http://klt-sample-client:5002
      - NGINX_PLAIN_PORT=8080
    ports:
      - 8080:8080
  klt-sample-client:
    build: sample-auth-client
    entrypoint: ["java", "-jar", "sample-auth-client-exec.jar"]
    ports:
      - 5002:5002
