<?xml version="1.0" encoding="UTF-8"?>
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">
    <offline>false</offline>
    <servers>
        <server>
            <id>internal</id>
            <username>${env.NEXUS_USER}@delta.sbrf.ru</username>
            <password>${env.NEXUS_PASS}</password>
        </server>
        <server>
            <id>public</id>
            <username>${env.NEXUS_USER}@delta.sbrf.ru</username>
            <password>${env.NEXUS_PASS}</password>
        </server>
        <server>
            <id>SBT_CI_distr_repo</id>
            <username>${env.NEXUS_USER}</username>
            <password>${env.NEXUS_PASS}</password>
        </server>
        <server>
            <id>deploymentRepo</id>
            <username>${env.NEXUS_USER}</username>
            <password>${env.NEXUS_PASS}</password>
        </server>
        <server>
            <id>stash.delta.sbrf.ru</id>
            <username>${env.NEXUS_USER}</username>
            <password>${env.NEXUS_PASS}</password>
        </server>
        <server>
            <id>nexusSBRF</id>
            <username>${env.NEXUS_USER}@delta.sbrf.ru</username>
            <password>${env.NEXUS_PASS}</password>
        </server>
    </servers>


    <mirrors>
        <mirror>
            <id>maven-lib-dev</id>
            <url>https://nexus-ci.delta.sbrf.ru/repository/maven-lib-dev/</url>
            <mirrorOf>maven-lib-dev</mirrorOf>
        </mirror>
        <mirror>
            <id>public</id>
            <url>https://nexus-ci.delta.sbrf.ru/repository/public/</url>
            <mirrorOf>*,!internal,!SBT_CI_distr_repo,!nexusSBRF,!deploymentRepo</mirrorOf>
        </mirror>
    </mirrors>
    <profiles>
        <profile>
            <id>sonar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <sonar.host.url>https://sonar.delta.sbrf.ru/sonar</sonar.host.url>
            </properties>
            <repositories>
                <repository>
                    <id>internal</id>
                    <url>https://nexus-ci.delta.sbrf.ru/repository/maven-lib-int/</url>
                </repository>
            </repositories>
        </profile>
    </profiles>
</settings>
