kind: ConfigMap
apiVersion: v1
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ .Release.Name }}-config
  labels:
    app: {{ .Release.Name }}
data:
  SPRING_DATASOURCE_URL: {{ .Values.db.kalita.url }}
  SPRING_DATASOURCE_MAXIMUM_POOL_SIZE: {{ .Values.db.kalita.maxPoolSize | quote }}
  SPRING_DATASOURCE_HIKARI_SCHEME: {{ .Values.db.kalita.hikari.schema | quote }}
  SPRING_KAFKA_BOOTSTRAP_SERVERS: {{ .Values.kafka.userEvents.url }}
  SPRING_CLOUD_CONFIG_IMPORT: {{ .Values.cloud.config.import | quote }}
  SPRING_CLOUD_CONFIG_ENABLE: {{ .Values.cloud.config.enabled | quote }}
  SPRING_CLOUD_BUS_ENABLE: {{ .Values.cloud.bus.enabled | quote }}
  KALITA_WSDL_HOST: {{ .Values.kalita.wsdl.host | quote }}