version: '3.5'
services:
  klt-auth:
    build: klt-auth
    entrypoint: ["java","-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:8000", "-jar", "app.jar"]
    # TODO mount jwt keys and set env variables
    environment:
      - SPRING_PROFILES_ACTIVE=notdev
      - KLT_AUTH_ACCESS_TOKEN_COMPRESS=true
      - KALITA_DATASOURCE_URL=jdbc:oracle:thin:@//tkldd-kalit0004.delta.sbrf.ru:1521/cltift
      - KALITA_DATASOURCE_USERNAME=klt_loader_intgr
      - KALITA_DATASOURCE_PASSWORD=
    ports:
      - 5001:5001
      - 8000:8000
  nginx:
    read_only: true
    build: nginx
    tmpfs:
      - /nginx
      - /tmp
      - /var/log/nginx
      - /var/lib/nginx/tmp
    # TODO do not use env variables, render syngx.tmpl in another way, or provide static file
    environment:
      - AUTH_URL=http://klt-auth:5001
      - FE_MODULE_STLMNT_PATH=settlement
      - FE_MODULE_STLMNT_URL=https://frontend.ci00372608-edevgen1dm-klt-stlmnt.apps.dev-gen1-dm.delta.sbrf.ru
      - NGINX_CONF_PATH=/opt/app-root/nginx.conf
      - NGINX_PLAIN_PORT=8080
    ports:
      - 8080:8080
  klt-sudir:
    build: klt-sudir
    environment:
      - SPRING_DATASOURCE_URL=jdbc:oracle:thin:@//tkldd-kalit0004.delta.sbrf.ru:1521/cltift
      - SPRING_DATASOURCE_USERNAME=klt_loader_intgr
      - SPRING_DATASOURCE_PASSWORD=
      - SPRING_DATASOURCE_HIKARI_SCHEMA=kalita
    ports:
      - 8080:8080