version: '3.5'
services:
  postgres:
    image: postgres:11.10-alpine
    container_name: postgres-auth
    user: postgres
    environment:
      - POSTGRES_PASSWORD=postgres
    ports:
      - "5432:5432"
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready" ]
      interval: 2s
      timeout: 5s
      retries: 50
  klt-auth:
    build: klt-auth
    entrypoint: ["java", "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5009","-jar", "app.jar"]
    # TODO mount jwt keys and set env variables
    environment:
      - SPRING_PROFILES_ACTIVE=dev
      - SPRING_KAFKA_BOOTSTRAP_SERVERS=tkldq-kalit0010.delta.sbrf.ru:9092,tkldq-kalit0011.delta.sbrf.ru:9092
      - SPRING_KAFKA_TOPIC_OUTBOUND_NAME=KltAuthUserEvents
      - INTERNAL_DATASOURCE_URL=jdbc:postgresql://postgres:5432/postgres
    ports:
      - 5001:5001
      - 5009:5009
  nginx:
    read_only: true
    build: nginx
    tmpfs:
      - /nginx
      - /tmp
      - /var/log/nginx
      - /var/lib/nginx/tmp
    # TODO do not use env variables, render syngx.tmpl in another way, or provide static file
    environment:
      - AUTH_URL=http://klt-auth:5001
      - FE_MODULE_STLMNT_PATH=stlmnt
      - FE_MODULE_STLMNT_URL=http://localhost:8080
      - NGINX_CONF_PATH=/opt/app-root/nginx.conf
      - NGINX_PLAIN_PORT=8080
    ports:
      - 8080:8080
  klt-sudir:
    build: klt-sudir
    environment:
      - SPRING_PROFILES_ACTIVE=dev
      - SPRING_KAFKA_BOOTSTRAP_SERVERS=tkldq-kalit0010.delta.sbrf.ru:9092,tkldq-kalit0011.delta.sbrf.ru:9092
      - SPRING_DATASOURCE_URL=jdbc:oracle:thin:@//tkldd-kalit0004.delta.sbrf.ru:1521/cltift
      - SPRING_DATASOURCE_USERNAME=klt_loader_intgr
      - SPRING_DATASOURCE_PASSWORD=
      - SPRING_DATASOURCE_HIKARI_SCHEMA=kalita
    ports:
      - 8080:8080