kind: ConfigMap
apiVersion: v1
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ .Release.Name }}-config
  labels:
    app: {{ .Release.Name }}
data:
  KALITA_DATASOURCE_URL: {{ .Values.db.kalita.url }}
  KALITA_DATASOURCE_MAXIMUM_POOL_SIZE: {{ .Values.db.kalita.maxPoolSize | quote }}
  INTERNAL_DATASOURCE_URL: {{ .Values.db.internal.url | quote }}
  INTERNAL_DATASOURCE_MAXIMUM_POOL_SIZE: {{ .Values.db.internal.maxPoolSize | quote }}
  SPRING_KAFKA_BOOTSTRAP_SERVERS: {{ .Values.kafka.userEvents.url }}
  SPRING_KAFKA_TOPIC_OUTBOUND_NAME: {{ .Values.kafka.userEvents.topic | quote }}
  SPRING_CLOUD_CONFIG_IMPORT: {{ .Values.cloud.config.import | quote }}
  SPRING_CLOUD_CONFIG_ENABLE: {{ .Values.cloud.config.enabled | quote }}
  SPRING_CLOUD_BUS_ENABLE: {{ .Values.cloud.bus.enabled | quote }}
  NGINX_FILE_CONFIG: {{ .Values.frontConf | quote }}
  SERVER_PORT: {{ (index .Values "ci00372608-ci00372472-common").app.containerPort | quote }}
  KLT_AUTH_PRIVATE_KEY_PATH: file:/app/jwt_keys/private.pem
  KLT_AUTH_PUBLIC_KEY_PATH: file:/app/jwt_keys/public.pem
  KLT_AUTH_ACCESS_TOKEN_COMPRESS: {{ .Values.kltAuth.tokenCompression | quote }}
  SPRING_PROFILES_ACTIVE: {{ .Values.kltAuth.authProfile | quote }}
  SERVER_MAX_HTTP_REQUEST_HEADER_SIZE: {{ .Values.kltAuth.httpHeaderSize | quote }}
